<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="metrics.js" async></script>
    <style>
        #first{
            position: absolute;
            top:50px;
            left:75px;
            width: 600px;
            height:500px;
            border: 1px solid black;
        }

        #second{
            position: absolute;
            top:30px;
            left:60px;
            margin-top: 33px;
            margin-left: 44px;
            border: 20px solid green;
            padding: 77px;
            width: 100px;
            height:11px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div id="first">
    <div id="second" >

    </div >
</div>
<button id="but">PUSH</button>
</body>
</html>